{
  "name": "AITourney",
  "description": "The admin microservice of AITourney",
  "website": "http://www.forestadmin.com/lumber",
  "repository": "https://github.com/ForestAdmin/lumber",
  "env": {
    "FOREST_AUTH_SECRET": {
      "description": "A random JWT signing secret to protect your admin API",
      "value": "43070e6d20b8159ba0bd47839ca052ffc3dafe0d5f76e76814d8da69fdf74d5f340b93ce7357927dce71df4b13652e38"
    },
    "FOREST_ENV_SECRET": {
      "description": "The Forest environment secret",
      "value": "6662f7c1e6ea3f25d2109c6f98ce9eb102437f43d5119b0c484f52c76d654655"
    },
    "DATABASE_URL": {
      "description": "The remote database connection URL",
      "value": "mysql://<user>:<password>@<host>:<port>/<databaseName>"
    },
    "SSL_DATABASE": {
      "description": "Specify if a SSL database connection is required.",
      "value": "true"
    },
    "ENCRYPT_DATABASE": {
      "description": "Specify if the database connection is encrypted.",
      "value": "false"
    }
  }
}
